{
  "expo": {
    "name": "Mission Control",
    "slug": "tripare-spacex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#07090F"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Mission Control uses your location to show distance from you to a launch pad."
      },
      "bundleIdentifier": "ai.tripare.spacex"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#07090F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "package": "ai.tripare.spacex"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "expo-image",
      "expo-sharing",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Mission Control uses your location to show distance from you to a launch pad."
        }
      ]
    ]
  }
}
